<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <script src="renxi/jquery.min.js"></script>
    <style>
           html body{
               width: 100%;
               height: 100%;
               background-image: url(./images/bg.jpg);
               background-repeat: no-repeat;
               background-size: cover;
           }
        .login-wrap{
            text-align: center;
            width: 50%;
            height: 50%;
            position: fixed;
            left: 25%;
            top: 20%;
            border: 2px solid greenyellow;
            border-radius: 20px;
            box-shadow: 5px 5px 2px green;


        }
        .login-wrap .avatar img{
             width: 25%;
            margin-top: -10%;


        }
        .login-wrap form {


        }
    </style>
</head>
<body>
<!-- 登录 -->
<div class="login">
    <div class="login-wrap ">
        <div class="avatar ">
            <img src="./images/avatar.png" class="img-circle" alt="">
        </div>
        <form id="loginForm" class="col-xs-offset-1 col-xs-10">
            <div class="input-group input-group-lg">
                    <span class="input-group-addon">
                        <i class="fa fa-user"></i>
                    </span>
                <input type="text" name="userName" class="form-control" placeholder="你的名字">
            </div>
            <div class="input-group input-group-lg">
                    <span class="input-group-addon">
                        <i class="fa fa-key"></i>
                    </span>
                <input type="password" name="pwd" class="form-control" placeholder="你的出生年月">
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">点击</button>
        </form>
    </div>
</div>

<script>

    $('#loginForm').submit(function () {
        var data = $("#loginForm").serializeArray();
        console.log(data);
        if(data[0].value=="柯念"&&data[1].value==198907){
            location.href="/index2.html";
            console.log("123")
        }else{
            alert('请输入正确的账号和密码');
        }

        return false;
    })

</script>
</body>
</html>