<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./renxi/default.css">
    <link rel="stylesheet" href="css/copy.css">
    <script type="text/javascript" src="renxi/jquery.min.js"></script>
    <script type="text/javascript" src="renxi/jscex.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-parser.js"></script>
    <script type="text/javascript" src="renxi/jscex-jit.js"></script>
    <script type="text/javascript" src="renxi/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-async.min.js"></script>
    <script type="text/javascript" src="renxi/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="renxi/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="renxi/love.js" charset="utf-8"></script>
    <style type="text/css">
        <!--
        .STYLE1 {color: #666666}
        -->
    </style>
</head>

<body>
<div id="main1">
    <!--第一屏-->
    <div class="section">
        <audio autoplay="autopaly">
            <source src="renxi.mp3" type="audio/mp3" />
        </audio>
        <div id="main">
            <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>
            <div id="wrap">
                <div id="text">
                    <div id="code">
                        <font color="#FF0000">  	<span class="say">✎﹏2017年3月5日♚</span><br>

                            <span class="say">✎﹏春天来了，一切充满了生机。♚</span><br>
                            <span class="say">✎﹏在这个美好的季节里，人总是在憧憬，在期望，，，，，♚</span></br>
                            <span class="say">✎﹏一路走来，度过了很多个春天，经历了很多是与非，现在却发现，好像回到了原点。。。。♚</span><br>

                            <span class="say">✎﹏在这个春天，好像带有一丝寒意，似乎要摧毁稚嫩的绿芽。。。。♚</span><br>
                            <span class="say">✎﹏在这个春天，我将日夜颠倒，想要扭转什么，但是抵抗的力量却非常强大，强大到让我窒息。。。。♚</span><br>
                            <span class="say">✎﹏在这个春天，我希望遇到一个人，能与我沐浴这个春天的阳光，种下一个种子，。。。。♚</span><br>

                            <span class="say">✎﹏在这个春天，守候种子的发芽，就像守候自己的梦想。。。。♚</span>

                            </br><span class="say">✎﹏我希望在以后的夏天，绿芽能成长大树。。。。♚</span><br><br>

                            <span class="say">✎﹏我希望在秋天，依靠在枫树下，静待红叶的飘落。。。。♚</span><br>

                            </br><span class="say">✎﹏我希望在冬天，相依相靠，在严寒中相互取暖，在风雪里，彼此牵挂。。。♚</span><br>
                            </br>


                            <span class="say"><span class="space"></span>✎﹏春天来了，梦发芽了。。。。♚</span>
                        </font></p>
                    </div>
                </div>
                <div id="clock-box">
                    <span class="STYLE1"></span><font color="#33CC00">✎﹏hi ke♚</font>
                    <span class="STYLE1">let us to be together forever,if you like ♚</span>

                </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>

        </div>

        <script>
        </script>

        <script>
            (function(){
                var canvas = $('#canvas');

                if (!canvas[0].getContext) {
                    $("#error").show();
                    return false;
                }

                var width = canvas.width();
                var height = canvas.height();

                canvas.attr("width", width);
                canvas.attr("height", height);

                var opts = {
                    seed: {
                        x: width / 2 - 20,
                        color: "rgb(190, 26, 37)",
                        scale: 2
                    },
                    branch: [
                        [535, 680, 570, 250, 500, 200, 30, 100, [
                            [540, 500, 455, 417, 340, 400, 13, 100, [
                                [450, 435, 434, 430, 394, 395, 2, 40]
                            ]],
                            [550, 445, 600, 356, 680, 345, 12, 100, [
                                [578, 400, 648, 409, 661, 426, 3, 80]
                            ]],
                            [539, 281, 537, 248, 534, 217, 3, 40],
                            [546, 397, 413, 247, 328, 244, 9, 80, [
                                [427, 286, 383, 253, 371, 205, 2, 40],
                                [498, 345, 435, 315, 395, 330, 4, 60]
                            ]],
                            [546, 357, 608, 252, 678, 221, 6, 100, [
                                [590, 293, 646, 277, 648, 271, 2, 80]
                            ]]
                        ]]
                    ],
                    bloom: {
                        num: 700,
                        width: 1080,
                        height: 650,
                    },
                    footer: {
                        width: 1200,
                        height: 5,
                        speed: 10,
                    }
                }

                var tree = new Tree(canvas[0], width, height, opts);
                var seed = tree.seed;
                var foot = tree.footer;
                var hold = 1;

                canvas.click(function(e) {
                    var offset = canvas.offset(), x, y;
                    x = e.pageX - offset.left;
                    y = e.pageY - offset.top;
                    if (seed.hover(x, y)) {
                        hold = 0;
                        canvas.unbind("click");
                        canvas.unbind("mousemove");
                        canvas.removeClass('hand');
                    }
                }).mousemove(function(e){
                    var offset = canvas.offset(), x, y;
                    x = e.pageX - offset.left;
                    y = e.pageY - offset.top;
                    canvas.toggleClass('hand', seed.hover(x, y));
                });

                var seedAnimate = eval(Jscex.compile("async", function () {
                    seed.draw();
                    while (hold) {
                        $await(Jscex.Async.sleep(10));
                    }
                    while (seed.canScale()) {
                        seed.scale(0.95);
                        $await(Jscex.Async.sleep(10));
                    }
                    while (seed.canMove()) {
                        seed.move(0, 2);
                        foot.draw();
                        $await(Jscex.Async.sleep(10));
                    }
                }));

                var growAnimate = eval(Jscex.compile("async", function () {
                    do {
                        tree.grow();
                        $await(Jscex.Async.sleep(10));
                    } while (tree.canGrow());
                }));

                var flowAnimate = eval(Jscex.compile("async", function () {
                    do {
                        tree.flower(2);
                        $await(Jscex.Async.sleep(10));
                    } while (tree.canFlower());
                }));

                var moveAnimate = eval(Jscex.compile("async", function () {
                    tree.snapshot("p1", 240, 0, 610, 680);
                    while (tree.move("p1", 500, 0)) {
                        foot.draw();
                        $await(Jscex.Async.sleep(10));
                    }
                    foot.draw();
                    tree.snapshot("p2", 500, 0, 610, 680);

                    // 会有闪烁不得意这样做, (＞﹏＜)
                    canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                    canvas.css("background", "#ffe");
                    $await(Jscex.Async.sleep(300));
                    canvas.css("background", "none");
                }));

                var jumpAnimate = eval(Jscex.compile("async", function () {
                    var ctx = tree.ctx;
                    while (true) {
                        tree.ctx.clearRect(0, 0, width, height);
                        tree.jump();
                        foot.draw();
                        $await(Jscex.Async.sleep(25));
                    }
                }));

                var textAnimate = eval(Jscex.compile("async", function () {
                    var together = new Date();
                    together.setFullYear(2014,03,12); 			//时间年月日
                    together.setHours(16);						//小时
                    together.setMinutes(00);					//分钟
                    together.setSeconds(00);					//秒前一位
                    together.setMilliseconds(00);				//秒第二位

                    $("#code").show().typewriter();
                    $("#clock-box").fadeIn(500);
                    while (true) {
                        timeElapse(together);
                        $await(Jscex.Async.sleep(1000));
                    }
                }));

                var runAsync = eval(Jscex.compile("async", function () {
                    $await(seedAnimate());
                    $await(growAnimate());
                    $await(flowAnimate());
                    $await(moveAnimate());

                    textAnimate().start();

                    $await(jumpAnimate());
                }));

                runAsync().start();
            })();
        </script>
    </div>
    <!--第二屏-->
    <div class="section">
        <div class="shield">
            <img src="images/shield1.png" alt="">
            <img src="images/shield2.png" alt="">
            <img src="images/shield3.png" alt="">
            <img src="images/shield4.png" alt="">
            <img src="images/shield5.png" alt="">
            <img src="images/shield6.png" alt="">
            <img src="images/shield7.png" alt="">
            <img src="images/shield8.png" alt="">
            <img src="images/shield9.png" alt="">
        </div>
        <div class="info">
            <ul>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/16.jpg" alt=""></li>
                <li><img src="images/19.jpg" alt=""></li>
            </ul>

        </div>
    </div>
    <!--第三屏-->
    <div class="section">
        <div class="info">

        </div>
        <div class="circle">
            <img src="images/circle.png" alt="">
        </div>
        <img class="rocket" src="images/rocket.png" alt="">
    </div>
    <!--第四屏-->
    <div class="section">
        <div class="search">
            <div class="toolbar">

            </div>
            <div class="key">

            </div>
            <div class="result">

            </div>
        </div>
        <div class="info">

        </div>
    </div>
    <!--第五屏-->
    <div class="section">
        <div class="info">

        </div>
        <div class="browser">
            <!--四条线-->
            <span class="line line-top"></span>
            <span class="line line-bottom"></span>
            <span class="line line-left"></span>
            <span class="line line-right"></span>
            <span class="cube"></span>
            <div class="toolsbar">

            </div>
            <div class="toolsbar">

            </div>
            <span class="extra-line"></span>
            <div class="extra">

            </div>
        </div>
    </div>

</div>

<script src="./lib/jquery/jquery.fullpage.min.js"></script>
<script>
    $(function () {

        $('#main1').fullpage({
            css3: true,
            sectionsColor: ['rgb(255, 182, 193)', 'yellowgreen', 'aqua', 'rgb(20,206,209)', 'rgb(32,178,170)',],
            afterLoad: function () {
                $('.section').removeClass('current');
                var _this = $(this);
                setTimeout(function () {
                    _this.addClass("current");
                }, 500)
            }
        });
    });
</script>
</body>

</html>